Daily Check-In:

- MyCompass is intended to be more than just a budgeting tool, but a place to track life's information. On the main menu, "Daily Check-In" is beneath BudgetHelper. Daily Check-In is a powerful daily task tracker, with features as follows:

1. Create categories, tasks, and sub-tasks
2. Save any object as a template, then apply them to the main view
3. Assign icon codes to individual items
4. Daily checklist function: click an item to highlight as "pending," click again to highlight as "completed."
5. Save, load, and export task lists (in a proprietary .MyCompass format, but supports conversion to .TXT)
6. Calculates which categories have been satisfied (based on sub-item status) and changes color-code accordingly
7. Save nodes to individual items, which are saved and loaded alongside lists.
8. Full-screen view, intended to be left open long-term as a visual reminder.
9. Night mode
10. Full touch-screen support, intended to be used on devices like digital picture frames or small all-in-one computers.