Creating Your Data File:

3. Click "Add Tax Adjustment" to calibrate BudgetHelper's paycheck simulation features.

4. Enter your estimated annual income tax percentage. You can find your estimated income tax percentage on IRS.GOV

5. Enter your *monthly* deductions or withholdings, such as 401K contributions or health insurance costs.

MyFile Tips:

- Income, income taxes, and withholdings are stored in a file named "IncomeCalc.DAT" This file is recalibrated and overwritten whenever you make an adjustment, as MyCompass is designed to accept frequent changes in your financial data. At any time, you can export this data, and convert it into a non-proprietary format, within the settings menu.

- Entering your income is mandatory for BudgetHelper to function. However, income taxes and withholdings are totally optional. If you wish to change or remove your taxes and withholdings, simply re-submit your income data, and don't submit a tax adjustment. 

- Check the checkbox titled "Ask Before Permanent Changes" to safeguard your income and expense data files.

- Make sure to click "save all data" before using MyCompass!! Failure to do so can result in system errors or data loss. This won't be an issue after saving for the first time.
