Customizing BudgetHelper:

1. The default font and size for the Range Viewer is 14pt Noto Serif Georgian. This is readily customized by clicking "Set Range Font Size" and entering the desired font size.

2. BudgetHelper officially supports three resolutions; 1280x960 (1X), 1536x1152 (2X), and 1920x1440 (3X). Select the desired scale by clicking the corresponding monitor icon on the main page. You can resize the window from any of the three scale settings to match your specific monitor configuration.
