Creating Your Data File:

6. Click "Add Expense" to open the System Editor

7. Within the System Editor, enter any/all relevant information for the expense.

MyFile Tips:

- The "next bill date" of your expense is used in conjunction with the bill's interval to simulate when the bills occur throughout time. The interval represents calendar days between billings. This means a yearly bill would have an interval of "365," whereas weekly commuting expenses would have an interval of "7." If you don't know the next date your bill occurs, enter the last date it occurred inside of "next bill date." The system will adjust regardless if you use dates from the past or future.

- If your bill dates ever change or become inaccurate, simply click the expense, then click "Edit Selected." This will open the System Editor but pre-filled by the selected bill. Change the information as desired, then click "submit." This will create a new expense alongside the existing one. Delete the older version if needed.

- To reset your expenses, simply click "Initialize Tables" and save the result. This will also delete your Income table, but not yearly income, taxes, and withholdings stored within IncomeCalc.DAT.

- Frequently loading / unloading MyFile data may cause a buildup of excess blank cells within spreadsheets. This is remedied by clicking "Prune Empty Columns." 