Initializing BudgetHelper:

1. When opening BudgetHelper, you must initialize it before use. To do so, select the desired date range, then click "Analyze Date Range." This will use both your expense and income data files to simulate the selected date window.

BudgetHelper Tips:

- BudgetHelper has a specific intended workflow it was designed to support. Data is entered into MyFile, then displayed on the main page of BudgetHelper. Then, further editing should happen within the "Insights" tab. 

- Opening the "Insights" tab will attempt to pull eligible data from the main view and port it to the Data Bank. From there, clicking "Render Daily Insights Table From Data Bank" will produce a daily budget spreadsheet during the selected date window. This is a computerized estimation based on your income, taxes, withholdings, bills, and date window. A valid IncomeGridData.CSV, ExpensesGridData.CSV, and IncomeCalc.DAT file are needed for Insights to function as intended.

- Insights spreadsheets are color coded for legibility. Weekends are marked by light green, while weekdays are white. 

- If the estimated bank account balance is incorrect, enter your actual bank account balance into the "Acc Balance" zone in the Data Bank. "Total Spend" and "Total Billed" can also be edited. To display changes made in the data bank, click "Render" again. To reset the Data Bank, click "Calculate Daily Spend Data."

- If you plan to spending money on a specific date, or already did, you can enter that ammount into the corresponding date row in the insights table. Hitting "enter" will cause the table to re-calculate based on your updated spending pattern. 

- Clicking "Render Daily Insights Table From Data Bank" won't erase the implications of your spending data, but it will clear your entry from the table. It's advised to save after typing anything into the insights table. 

- All BudgetHelper data is tied to the selected profile. To change profiles, click the profile icon at the top right of the window. After changing profiles, MyCompass will automatically recalibrate it's file structure. However, it's wise to completely restart MyCompass after changing to a different user profile to prevent any chance of data spill-over.

- Use the "Range List" view to explore item metadata. Double clicking any bill inside of "Range List," not to be confused with "Range Tree," will produce a pop-up that dumps all eligible information.